# I don't like daemons, except those in my head...
org.gradle.daemon=false

group=by.dev.madhead.jarvis
artifactId=jarvis
version=0.0.1

kotlinVersion=1.1.51
thymeleafVersion=3.0.9.RELEASE
javaxMailVersion=1.5.6
javaxServletVersion=3.0.1
jGitVersion=4.5.0.201609210915-r
junitVersion=4.4
powerMockVersion=1.7.0

jenkinsCoreVersion=2.100
jenkinsMailerPluginVersion=1.20
jenkinsCredentialsPluginVersion=2.1.5
jenkinsWorkflowPluginVersion=2.12