status.PASSED=Passed
status.PASSED.description=Build #{0} passed.
status.PASSED.color=#32a32d
status.PASSED.background=#baecb7
status.FIXED=Fixed
status.FIXED.description=Build #{0} was fixed.
status.FIXED.color=#32a32d
status.FIXED.background=#baecb7
status.BROKEN=Broken
status.BROKEN.description=Build #{0} was broken.
status.BROKEN.color=#df192a
status.BROKEN.background=#fdcdce
status.STILL_BROKEN=Still broken
status.STILL_BROKEN.description=Build #{0} is still broken.
status.STILL_BROKEN.color=#df192a
status.STILL_BROKEN.background=#fdcdce
status.FAILED=Failed
status.FAILED.description=Build #{0} failed.
status.FAILED.color=#df192a
status.FAILED.background=#fdcdce
status.STILL_FAILING=Still failing
status.STILL_FAILING.description=Build #{0} is still failing.
status.STILL_FAILING.color=#df192a
status.STILL_FAILING.background=#fdcdce
status.UNKNOWN=Unknown
status.UNKNOWN.description=Build #{0} collapsed.
status.UNKNOWN.color=#707070
status.UNKNOWN.background=#cccccc

branch=({0})
