jarvis.classic.JarvisStep.defaultRecipients=Default recipients
jarvis.classic.JarvisStep.defaultRecipientsDescription=List of recipient addresses (may be separated by commas, semicolons and whitespaces).